
spring.datasource.url=jdbc:mysql://localhost:3306/techprimelabdb
spring.datasource.username=springstudent
spring.datasource.password=Gopal@2000

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.main.banner-mode=off

#logg sql statement
logging.level.org.hibernate.SQL=trace
#log  value for sql statement
logging.level.org.hibernate.orm.jdbc.bind=trace

